# TestFlow
{{$a2.alerts.sources[0].undefined}}
{{$a2.alerts.stats.mentions}}
{{$a2.alerts.stats.unread_mentions}}
{{$a2.alerts.stats.unseen_mentions}}
{{$a2.alerts.stats.favorite_mentions}}
{{$a2.alerts.stats.important_mentions}}
{{$a2.alerts.stats.tasks}}
{{$a2.alerts.stats.todo_tasks}}
{{$a2.alerts.stats.done_tasks}}
{{$a2.alerts.stats.logs}}
{{$a2.alerts.stats.trashed_mentions}}
{{$a2.alerts[0].undefined}}
